{
  "name": "open-feed",
  "version": "0.0.0",
  "private": true,
  "description": "Reference verifier for the Open Feed Protocol (see open-feed-spec.md)",
  "license": "Apache-2.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "exports": { ".": "./src/index.js" },
  "bin": { "openfeed": "./bin/openfeed.js" },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "verify": "node bin/openfeed.js verify",
    "vectors": "node tmp/regen.js"
  }
}
